[Icon Theme]
Name=Moblin
Comment=Moblin Icon Theme
Inherits=gnome
Example=folder-open

# Directory list
Directories=16x16/actions,16x16/apps,16x16/devices,16x16/emblems,16x16/emotes,16x16/mimetypes,16x16/places,16x16/status,22x22/actions,22x22/apps,22x22/devices,22x22/emblems,22x22/emotes,22x22/mimetypes,22x22/places,22x22/status,24x24/actions,24x24/apps,24x24/devices,24x24/emblems,24x24/emotes,24x24/mimetypes,24x24/places,24x24/status,48x48/actions,48x48/apps,48x48/devices,48x48/emblems,48x48/emotes,48x48/mimetypes,48x48/places,48x48/status,scalable/actions,scalable/apps,scalable/devices,scalable/emblems,scalable/emotes,scalable/mimetypes,scalable/places,scalable/status

# Use the larger icons for 24x24 and 16x16 for now...

[48x48/actions]
Size=16
Context=Actions
Type=Fixed

[48x48/apps]
Size=16
Context=Applications
Type=Fixed

[48x48/devices]
Size=16
Context=Devices
Type=Fixed

[48x48/emblems]
Size=16
Context=Emblems
Type=Fixed

[48x48/emotes]
Size=16
Context=Emotes
Type=Fixed

[48x48/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[48x48/places]
Size=16
Context=Places
Type=Fixed

[48x48/status]
Size=16
Context=Status
Type=Fixed

[48x48/actions]
Size=24
Context=Actions
Type=Fixed

[48x48/apps]
Size=24
Context=Applications
Type=Fixed

[48x48/devices]
Size=24
Context=Devices
Type=Fixed

[48x48/emblems]
Size=24
Context=Emblems
Type=Fixed

[48x48/emotes]
Size=24
Context=Emotes
Type=Fixed

[48x48/mimetypes]
Size=24
Context=MimeTypes
Type=Fixed

[48x48/places]
Size=24
Context=Places
Type=Fixed

[48x48/status]
Size=24
Context=Status
Type=Fixed

[48x48/actions]
Size=48
Context=Actions
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[48x48/devices]
Size=48
Context=Devices
Type=Fixed

[48x48/emblems]
Size=48
Context=Emblems
Type=Fixed

[48x48/emotes]
Size=48
Context=Emotes
Type=Fixed

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed

[48x48/places]
Size=48
Context=Places
Type=Fixed

[48x48/status]
Size=48
Context=Status
Type=Fixed

[scalable/actions]
Size=48
Context=Actions

Type=Scalable
MinSize=32
MaxSize=256

[scalable/apps]
Size=48
Context=Applications
Type=Scalable
MinSize=32
MaxSize=256

[scalable/devices]
Size=48
Context=Devices
Type=Scalable
MinSize=32
MaxSize=256

[scalable/emblems]
Size=48
Context=Emblems
Type=Scalable
MinSize=32
MaxSize=256

[scalable/emotes]
Size=48
Context=Emotes
Type=Scalable
Minsize=32
MaxSize=256

[scalable/mimetypes]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=256

[scalable/places]
Size=48
Context=Places
Type=Scalable
MinSize=32
MaxSize=256

[scalable/status]
Size=48
Context=Status
Type=Scalable
MinSize=32
MaxSize=256
