[Icon Theme]
Name=Moblin Netbook
Comment=Moblin Netbook Icon Theme

Directories=16x16/emblems,16x16/emotes,16x16/status,16x16/apps,16x16/categories,16x16/animations,16x16/devices,16x16/actions,16x16/places,16x16/mimetypes,24x24/emblems,24x24/emotes,24x24/status,24x24/apps,24x24/categories,24x24/animations,24x24/devices,24x24/actions,24x24/places,24x24/mimetypes,32x32/emblems,32x32/emotes,32x32/status,32x32/apps,32x32/categories,32x32/animations,32x32/devices,32x32/actions,32x32/places,32x32/mimetypes,48x48/emblems,48x48/emotes,48x48/status,48x48/apps,48x48/categories,48x48/devices,48x48/actions,48x48/places,48x48/mimetypes,64x64/emblems,64x64/emotes,64x64/status,64x64/apps,64x64/categories,64x64/devices,64x64/actions,64x64/places,64x64/mimetypes,moblin-icon-theme-0.1/16x16,

[16x16/emblems]
Size=16
Context=emblems
Type=Fixed

[16x16/emotes]
Size=16
Context=emotes
Type=Fixed

[16x16/status]
Size=16
Context=status
Type=Fixed

[16x16/apps]
Size=16
Context=apps
Type=Fixed

[16x16/categories]
Size=16
Context=categories
Type=Fixed

[16x16/animations]
Size=16
Context=animations
Type=Fixed

[16x16/devices]
Size=16
Context=devices
Type=Fixed

[16x16/actions]
Size=16
Context=actions
Type=Fixed

[16x16/places]
Size=16
Context=places
Type=Fixed

[16x16/mimetypes]
Size=16
Context=mimetypes
Type=Fixed

[24x24/emblems]
Size=24
Context=emblems
Type=Fixed

[24x24/emotes]
Size=24
Context=emotes
Type=Fixed

[24x24/status]
Size=24
Context=status
Type=Fixed

[24x24/apps]
Size=24
Context=apps
Type=Fixed

[24x24/categories]
Size=24
Context=categories
Type=Fixed

[24x24/animations]
Size=24
Context=animations
Type=Fixed

[24x24/devices]
Size=24
Context=devices
Type=Fixed

[24x24/actions]
Size=24
Context=actions
Type=Fixed

[24x24/places]
Size=24
Context=places
Type=Fixed

[24x24/mimetypes]
Size=24
Context=mimetypes
Type=Fixed

[32x32/emblems]
Size=32
Context=emblems
Type=Fixed

[32x32/emotes]
Size=32
Context=emotes
Type=Fixed

[32x32/status]
Size=32
Context=status
Type=Fixed

[32x32/apps]
Size=32
Context=apps
Type=Fixed

[32x32/categories]
Size=32
Context=categories
Type=Fixed

[32x32/animations]
Size=32
Context=animations
Type=Fixed

[32x32/devices]
Size=32
Context=devices
Type=Fixed

[32x32/actions]
Size=32
Context=actions
Type=Fixed

[32x32/places]
Size=32
Context=places
Type=Fixed

[32x32/mimetypes]
Size=32
Context=mimetypes
Type=Fixed

[48x48/emblems]
Size=48
Context=emblems
Type=Fixed

[48x48/emotes]
Size=48
Context=emotes
Type=Fixed

[48x48/status]
Size=48
Context=status
Type=Fixed

[48x48/apps]
Size=48
Context=apps
Type=Fixed

[48x48/categories]
Size=48
Context=categories
Type=Fixed

[48x48/devices]
Size=48
Context=devices
Type=Fixed

[48x48/actions]
Size=48
Context=actions
Type=Fixed

[48x48/places]
Size=48
Context=places
Type=Fixed

[48x48/mimetypes]
Size=48
Context=mimetypes
Type=Fixed

[64x64/emblems]
Size=64
Context=emblems
Type=Fixed

[64x64/emotes]
Size=64
Context=emotes
Type=Fixed

[64x64/status]
Size=64
Context=status
Type=Fixed

[64x64/apps]
Size=64
Context=apps
Type=Fixed

[64x64/categories]
Size=64
Context=categories
Type=Fixed

[64x64/devices]
Size=64
Context=devices
Type=Fixed

[64x64/actions]
Size=64
Context=actions
Type=Fixed

[64x64/places]
Size=64
Context=places
Type=Fixed

[64x64/mimetypes]
Size=64
Context=mimetypes
Type=Fixed

[moblin-icon-theme-0.1/16x16]
Size=moblin-icon-theme-0.1/16
Context=16x16
Type=Fixed